<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    margin: 1em auto 4em auto;
    position: relative;
    tab-size: 2;
    width: 960px;
}

svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.other {
    fill: none;
    stroke: steelblue;
    stroke-width: 10;
    stroke-opacity: .2;
}

.average {
    fill: none;
    stroke: green;
    stroke-width: 10;
    stroke-opacity: .2;  
}


.otherCircle {
    fill: steelblue;
    stroke: none;
/*    stroke-width: 10;*/
    opacity: .5;
    cursor: pointer;    
}

.averageCircle {
    fill: green;
    stroke: none;
/*    stroke-width: 10;*/
    opacity: .5;  
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  pointer-events: none;
}


.dimension {
  pointer-events: none;  
}


.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

</style>
<body>
<div class="main">
  <select id="select"></select>
  Green line represents average, blue line represents selected. When user clicks on blue circles more data appears.
  <div class="svg"></div>
  <div class="svg1"></div>
  
</div>

  
<script src="data.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="script.js"></script>